# Alex And Ani API

This project contains the API for Alex And Ani. 

## Product Management

* Julio Rivera

## Content:
1. [Project Setup](#markdown-header-project-setup)
2. [Folder Structure](#markdown-header-folder-structure)
3. [Magento Replatform](#markdown-header-magento-replatform)
4. [Products Transformation](#markdown-header-products-transformation)
5. [AMS Endpoints](#markdown-header-AMS-endpoints)

## Project Setup

### Running the API locally

*Vagrant 1.5.3* or higher is required to run this.  You can check your vagrant version by running `vagrant -v`.
The newest version of vagrant can be downloaded [here](https://www.vagrantup.com/downloads.html).

Once you have the project cloned, make sure you have [vagrant](https://www.vagrantup.com/) and 
[virtualbox 4.3 or earlier](https://www.virtualbox.org/wiki/Download_Old_Builds_4_3) downloaded.  Once these are installed, move into the 
`alex-and-ani` directory.  Run `vagrant up` in your command prompt.  For getting Vagrant up and running in Windows 
see the next section.

Once vagrant has built the VM you will need to follow these steps:

+ copy the configuration file in `server/api/config.default.js` to `server/api/config.js`
+ copy the configuration file in `server/empowerment/config.default.js` to `server/empowerment/config.js` 
+ SSH into the VM by running `vagrant ssh` in the root project directory containing `Vagrantfile`
+ from `/var/www/alex-and-ani-api/server/api` run `npm install`
+ from `/var/www/alex-and-ani-api/server/empowerment` run `npm install` 
+ from `/var/www/alex-and-ani-api/server/api` run `sudo make start` 

This should start the application and you should be able to access the API on your host machine at `http://10.33.33.34`.
This IP address can be changed by changing the value of `privateIP` in the top of the Vagrantfile.

*IMPORTANT NOTE* It is very important that you run `npm install in the VM and not on your host machine.
Some node_modules have binaries that must be downloaded for the operating system that they will be run on.

### Running the API locally on Windows (why are you doing this?)

If you are developing on a windows machine, you will need to follow these special instructions 
[here](http://prolificinteractive.com/blog/2015/01/21/getting-vagrant-nodejs-windows-play-well-together/).

### Using Packer to Deploy to Rackspace

Images can be automatically generated for this project by using packer.  There are three types of images that can be
built with this setup; `prod`, `staging`, and `dev`.  They can be generated by taking the following steps:

+ add public keys for access to each kind of the `authorized_keys.<env>` files in `server/salt/roots/ssh/files`  
+ make sure the deployment key (`deploy_rsa.pub`) is added to the project repository and all private node_modules
+ set the `api.<env>.js` in `server/salt/roots/config/files` for the desired image type (example file `api.default.js`)
+ set the `empowerment.<env>.js` in `server/salt/roots/config/files` for the desired image type (example file `empowerment.default.js`)
+ run `OS_USERNAME=<USERNAME> OS_PASSWORD=<PASSWORD> OS_AUTH_SYSTEM=rackspace OS_AUTH_URL=https://identity.api.rackspacecloud.com/v2.0/ OS_REGION_NAME=IAD OS_NO_CACHE=1 packer validate -var 'env=dev' template.json` to validate your setup.
+ run `OS_USERNAME=<USERNAME> OS_PASSWORD=<PASSWORD> OS_AUTH_SYSTEM=rackspace OS_AUTH_URL=https://identity.api.rackspacecloud.com/v2.0/ OS_REGION_NAME=IAD OS_NO_CACHE=1 packer build -var 'env=dev' template.json` which will build your openstack image.

You should now be able to see your image being built in your Rackspace account.

## Folder Structure

* server - this folder contains the code for the A&A API
    * api - the endpoints in this folder use the glenlivet library
    * empowerment - the endpoints in this folder use the express.js library without glenlivet
* specs - this folder contains the API specification used to run dredd tests, it can be found [here](http://pcf.prolific.io/alexandani/v1/docs)

## Magento Replatform

A&A API is no longer scraping the A&A website, instead is acting as a Middleware for the Magento API on the following endpoints:

* GET /sessions/new
* GET /countries
* GET /countries/{id}
* GET /categories 
* POST /user/register
* POST /user/login
* DELETE /user
* POST /user/forgotpassword
* GET /user
* PUT /user
* GET /user/addressbook
* POST /user/addressbook
* PUT /user/addressbook/{id}
* GET /products/{id}
* GET /products/search-suggestions
* GET /products/search
* GET /cart
* POST /cart
* PUT /cart
* POST /cart/adjustment
* POST /cart/shipping-options
* POST /cart/shipping-info
* POST /cart/billing-address
* POST /cart/checkout
* POST /cart/paypal/success
* GET /stores/search
* GET /wishlists
* GET /wishlists/{id}/items
* POST /wishlists/{id}/items
* DELETE /wishlists/{id}/items/{itemId}

## Products Transformation

A&A's app currently can't handle multi-configurable products, to solve this the A&A's API will transform multi-configurable products coming from the Magento API into simple-configurable products.

For example, a product with 2 finish options and 3 size options will be divided into 3 products as follows:

Product A originally has 2 configurable options:

* Size: large, medium, small
* Finish: silver, gold
    
Product A will be divided by Size resulting in 3 products, each one with 2 finish options:

1. Product A-large with silver and gold finish
2. Product A-medium with silver and gold finish
3. Product A-small with silver and gold finish

The endpoints involved in this transformation are:

* GET /products/search
* GET /products/{id}

The priorities to divide products are the following:

* if a product has a finish and other property, split by the other property
* if a product has a color and other property, split by the other property
* if a product has finish and color properties, split by color
* if a product has properties different from finish and color, split by the product's second property

## AMS Endpoints

The following endpoints use the AMS to send/receive information:

* GET /categories
* GET /products/search-popular
* GET /questionnaires/{id}
* GET /questionnaires/{id}/matchedproducts
* GET /shopview
* GET /digest
* GET /status